
# При развёртывании замените значение на свои: http://хост:порт
# Для разработки http://localhost:порт
# Для тестирования подойдёт http://127.0.0.1:порт


SERVER_API_URL='http://127.0.0.1:4000'

THIS_APP_URL='http://127.0.0.1:3000'
